global
    log 127.0.0.1 local0

defaults
    log  global

frontend web
    bind *:80
    default_backend web_pool
    timeout client 10s

backend web_pool
    mode http
    option httpchk GET /
    balance roundrobin
    server web1 192.168.34.11:80 check
    server web2 192.168.34.12:80 check
    timeout connect 10s
    timeout server 10s
