vrrp_script chk_haproxy {
  script "killall -0 haproxy"
  interval 2
}

vrrp_instance VI_51 {
    state BACKUP
    interface eth1
    virtual_router_id 51
    priority 99
    authentication {
        auth_type PASS
        auth_pass randompass
    }
    virtual_ipaddress {
        192.168.33.50
    }
    track_script {
        chk_haproxy
    }
}
