defaults
    log     global
    mode    tcp
    option  tcplog

frontend web
    bind *:80
    default_backend web_pool
    timeout client 10s
    log 127.0.0.1 local0

backend web_pool
    balance roundrobin
    mode tcp
    server web1 192.168.34.11:80 check
    server web2 192.168.34.12:80 check
    timeout connect 10s
    timeout server 10s
